# Test Request
GET http://localhost:9323/owner-statistics HTTP/1.1
Content-Type: application/json

###

POST http://localhost:9323/owner-statistics HTTP/1.1
Content-Type: application/json

{
    "id": 444,
    "name": "TEST_1239",
    "age": 33,
    "pass": "0000"
}

###

PUT http://localhost:9323/owner-statistics HTTP/1.1
Content-Type: application/json

{
    "id": 444,
    "name": "UPDATE_TEST_1239",
    "age": 33,
    "pass": "0000"
}

###

DELETE http://localhost:9323/owner-statistics?id=444 HTTP/1.1
Content-Type: application/json

{
    "name": "TEST_1239",
    "age": 33,
    "pass": "0000"
}