# Test Request
GET http://localhost:9321/user HTTP/1.1
Content-Type: application/json

###

POST http://localhost:9321/user HTTP/1.1
Content-Type: application/json

{
    "id": 44,
    "name": "TEST_1239",
    "age": 33,
    "pass": "0000"
}

###

PUT http://localhost:9321/user HTTP/1.1
Content-Type: application/json

{
    "id": 44,
    "name": "UPDATE_TEST_1239",
    "age": 33,
    "pass": "0000"
}

###

DELETE http://localhost:9321/user?id=44 HTTP/1.1
Content-Type: application/json

{
    "name": "TEST_1239",
    "age": 33,
    "pass": "0000"
}